<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="fwupd Reference Manual" link="index.html" author="" name="libfwupd" version="2" language="c">
  <chapters>
    <sub name="About fwupd" link="intro.html"/>
    <sub name="libfwupd" link="libfwupd.html">
      <sub name="FwupdClient" link="libfwupd-FwupdClient.html"/>
      <sub name="FwupdDevice" link="libfwupd-FwupdDevice.html"/>
      <sub name="FwupdRelease" link="libfwupd-FwupdRelease.html"/>
      <sub name="FwupdRemote" link="libfwupd-FwupdRemote.html"/>
      <sub name="fwupd-error" link="libfwupd-fwupd-error.html"/>
      <sub name="fwupd-enums" link="libfwupd-fwupd-enums.html"/>
      <sub name="fwupd-version" link="libfwupd-fwupd-version.html"/>
    </sub>
    <sub name="Plugin Reference" link="plugin-reference.html">
      <sub name="fu-chunk" link="libfwupd-fu-chunk.html"/>
      <sub name="fu-common" link="libfwupd-fu-common.html"/>
      <sub name="FuDeviceLocker" link="libfwupd-FuDeviceLocker.html"/>
      <sub name="fu-device-metadata" link="libfwupd-fu-device-metadata.html"/>
      <sub name="FuDevice" link="libfwupd-FuDevice.html"/>
      <sub name="FuPlugin" link="libfwupd-FuPlugin.html"/>
      <sub name="fu-quirks" link="libfwupd-fu-quirks.html"/>
      <sub name="FuUdevDevice" link="libfwupd-FuUdevDevice.html"/>
      <sub name="FuUsbDevice" link="libfwupd-FuUsbDevice.html"/>
    </sub>
    <sub name="Plugin Tutorial" link="tutorial.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="fwupd_client_new ()" link="libfwupd-FwupdClient.html#fwupd-client-new" since="0.7.0"/>
    <keyword type="function" name="fwupd_client_connect ()" link="libfwupd-FwupdClient.html#fwupd-client-connect" since="0.7.1"/>
    <keyword type="function" name="fwupd_client_get_devices ()" link="libfwupd-FwupdClient.html#fwupd-client-get-devices" since="0.9.2"/>
    <keyword type="function" name="fwupd_client_get_history ()" link="libfwupd-FwupdClient.html#fwupd-client-get-history" since="1.0.4"/>
    <keyword type="function" name="fwupd_client_get_releases ()" link="libfwupd-FwupdClient.html#fwupd-client-get-releases" since="0.9.3"/>
    <keyword type="function" name="fwupd_client_get_downgrades ()" link="libfwupd-FwupdClient.html#fwupd-client-get-downgrades" since="0.9.8"/>
    <keyword type="function" name="fwupd_client_get_upgrades ()" link="libfwupd-FwupdClient.html#fwupd-client-get-upgrades" since="0.9.8"/>
    <keyword type="function" name="fwupd_client_get_details ()" link="libfwupd-FwupdClient.html#fwupd-client-get-details" since="1.0.0"/>
    <keyword type="function" name="fwupd_client_verify ()" link="libfwupd-FwupdClient.html#fwupd-client-verify" since="0.7.0"/>
    <keyword type="function" name="fwupd_client_verify_update ()" link="libfwupd-FwupdClient.html#fwupd-client-verify-update" since="0.8.0"/>
    <keyword type="function" name="fwupd_client_unlock ()" link="libfwupd-FwupdClient.html#fwupd-client-unlock" since="0.7.0"/>
    <keyword type="function" name="fwupd_client_modify_config ()" link="libfwupd-FwupdClient.html#fwupd-client-modify-config" since="1.2.8"/>
    <keyword type="function" name="fwupd_client_activate ()" link="libfwupd-FwupdClient.html#fwupd-client-activate" since="1.2.6"/>
    <keyword type="function" name="fwupd_client_clear_results ()" link="libfwupd-FwupdClient.html#fwupd-client-clear-results" since="0.7.0"/>
    <keyword type="function" name="fwupd_client_get_results ()" link="libfwupd-FwupdClient.html#fwupd-client-get-results" since="0.7.0"/>
    <keyword type="function" name="fwupd_client_get_device_by_id ()" link="libfwupd-FwupdClient.html#fwupd-client-get-device-by-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_client_install ()" link="libfwupd-FwupdClient.html#fwupd-client-install" since="0.7.0"/>
    <keyword type="function" name="fwupd_client_update_metadata ()" link="libfwupd-FwupdClient.html#fwupd-client-update-metadata" since="1.0.0"/>
    <keyword type="function" name="fwupd_client_modify_remote ()" link="libfwupd-FwupdClient.html#fwupd-client-modify-remote" since="0.9.8"/>
    <keyword type="function" name="fwupd_client_modify_device ()" link="libfwupd-FwupdClient.html#fwupd-client-modify-device" since="1.0.4"/>
    <keyword type="function" name="fwupd_client_get_status ()" link="libfwupd-FwupdClient.html#fwupd-client-get-status" since="0.7.3"/>
    <keyword type="function" name="fwupd_client_get_tainted ()" link="libfwupd-FwupdClient.html#fwupd-client-get-tainted" since="1.2.4"/>
    <keyword type="function" name="fwupd_client_get_daemon_interactive ()" link="libfwupd-FwupdClient.html#fwupd-client-get-daemon-interactive" since="1.3.4"/>
    <keyword type="function" name="fwupd_client_get_percentage ()" link="libfwupd-FwupdClient.html#fwupd-client-get-percentage" since="0.7.3"/>
    <keyword type="function" name="fwupd_client_get_daemon_version ()" link="libfwupd-FwupdClient.html#fwupd-client-get-daemon-version" since="0.9.6"/>
    <keyword type="function" name="fwupd_client_get_host_product ()" link="libfwupd-FwupdClient.html#fwupd-client-get-host-product" since="1.3.1"/>
    <keyword type="function" name="fwupd_client_get_host_machine_id ()" link="libfwupd-FwupdClient.html#fwupd-client-get-host-machine-id" since="1.3.2"/>
    <keyword type="function" name="fwupd_client_get_remotes ()" link="libfwupd-FwupdClient.html#fwupd-client-get-remotes" since="0.9.3"/>
    <keyword type="function" name="fwupd_client_get_remote_by_id ()" link="libfwupd-FwupdClient.html#fwupd-client-get-remote-by-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_client_get_approved_firmware ()" link="libfwupd-FwupdClient.html#fwupd-client-get-approved-firmware" since="1.2.6"/>
    <keyword type="function" name="fwupd_client_set_approved_firmware ()" link="libfwupd-FwupdClient.html#fwupd-client-set-approved-firmware" since="1.2.6"/>
    <keyword type="function" name="fwupd_client_self_sign ()" link="libfwupd-FwupdClient.html#fwupd-client-self-sign" since="1.2.6"/>
    <keyword type="macro" name="FWUPD_TYPE_CLIENT" link="libfwupd-FwupdClient.html#FWUPD-TYPE-CLIENT:CAPS"/>
    <keyword type="struct" name="struct FwupdClientClass" link="libfwupd-FwupdClient.html#FwupdClientClass"/>
    <keyword type="struct" name="FwupdClient" link="libfwupd-FwupdClient.html#FwupdClient"/>
    <keyword type="function" name="fwupd_device_new ()" link="libfwupd-FwupdDevice.html#fwupd-device-new" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_to_string ()" link="libfwupd-FwupdDevice.html#fwupd-device-to-string" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_parent_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-parent-id" since="1.0.8"/>
    <keyword type="function" name="fwupd_device_set_parent_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-parent-id" since="1.0.8"/>
    <keyword type="function" name="fwupd_device_get_parent ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-parent" since="1.0.8"/>
    <keyword type="function" name="fwupd_device_set_parent ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-parent" since="1.0.8"/>
    <keyword type="function" name="fwupd_device_get_name ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-name" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_name ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-name" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_serial ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-serial" since="1.1.2"/>
    <keyword type="function" name="fwupd_device_set_serial ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-serial" since="1.1.2"/>
    <keyword type="function" name="fwupd_device_get_summary ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-summary" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_summary ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-summary" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_description ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-description" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_description ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-description" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_version ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-version" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_version ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-version" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_version_lowest ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-version-lowest" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_version_lowest ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-version-lowest" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_version_bootloader ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-version-bootloader" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_version_bootloader ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-version-bootloader" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_version_format ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-version-format" since="1.2.9"/>
    <keyword type="function" name="fwupd_device_set_version_format ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-version-format" since="1.2.9"/>
    <keyword type="function" name="fwupd_device_get_flashes_left ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-flashes-left" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_flashes_left ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-flashes-left" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_install_duration ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-install-duration" since="1.1.3"/>
    <keyword type="function" name="fwupd_device_set_install_duration ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-install-duration" since="1.1.3"/>
    <keyword type="function" name="fwupd_device_get_flags ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-flags" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_flags ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-flags" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_add_flag ()" link="libfwupd-FwupdDevice.html#fwupd-device-add-flag" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_remove_flag ()" link="libfwupd-FwupdDevice.html#fwupd-device-remove-flag" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_has_flag ()" link="libfwupd-FwupdDevice.html#fwupd-device-has-flag" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_created ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-created" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_created ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-created" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_modified ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-modified" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_modified ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-modified" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_checksums ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-checksums" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_add_checksum ()" link="libfwupd-FwupdDevice.html#fwupd-device-add-checksum" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_plugin ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-plugin" since="1.0.0"/>
    <keyword type="function" name="fwupd_device_set_plugin ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-plugin" since="1.0.0"/>
    <keyword type="function" name="fwupd_device_get_vendor ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-vendor" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_set_vendor ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-vendor" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_vendor_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-vendor-id" since="0.9.4"/>
    <keyword type="function" name="fwupd_device_set_vendor_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-vendor-id" since="0.9.4"/>
    <keyword type="function" name="fwupd_device_add_guid ()" link="libfwupd-FwupdDevice.html#fwupd-device-add-guid" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_has_guid ()" link="libfwupd-FwupdDevice.html#fwupd-device-has-guid" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_guids ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-guids" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_get_guid_default ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-guid-default" since="0.9.3"/>
    <keyword type="function" name="fwupd_device_add_instance_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-add-instance-id" since="1.2.5"/>
    <keyword type="function" name="fwupd_device_has_instance_id ()" link="libfwupd-FwupdDevice.html#fwupd-device-has-instance-id" since="1.2.5"/>
    <keyword type="function" name="fwupd_device_get_instance_ids ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-instance-ids" since="1.2.5"/>
    <keyword type="function" name="fwupd_device_add_icon ()" link="libfwupd-FwupdDevice.html#fwupd-device-add-icon" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_get_icons ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-icons" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_get_update_state ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-update-state" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_set_update_state ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-update-state" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_get_update_error ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-update-error" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_set_update_error ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-update-error" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_get_update_message ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-update-message" since="1.2.4"/>
    <keyword type="function" name="fwupd_device_set_update_message ()" link="libfwupd-FwupdDevice.html#fwupd-device-set-update-message" since="1.2.4"/>
    <keyword type="function" name="fwupd_device_add_release ()" link="libfwupd-FwupdDevice.html#fwupd-device-add-release" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_get_releases ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-releases" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_get_release_default ()" link="libfwupd-FwupdDevice.html#fwupd-device-get-release-default" since="0.9.8"/>
    <keyword type="function" name="fwupd_device_compare ()" link="libfwupd-FwupdDevice.html#fwupd-device-compare" since="1.1.1"/>
    <keyword type="function" name="fwupd_device_from_variant ()" link="libfwupd-FwupdDevice.html#fwupd-device-from-variant" since="1.0.0"/>
    <keyword type="function" name="fwupd_device_array_from_variant ()" link="libfwupd-FwupdDevice.html#fwupd-device-array-from-variant" since="1.2.10"/>
    <keyword type="macro" name="FWUPD_TYPE_DEVICE" link="libfwupd-FwupdDevice.html#FWUPD-TYPE-DEVICE:CAPS"/>
    <keyword type="struct" name="struct FwupdDeviceClass" link="libfwupd-FwupdDevice.html#FwupdDeviceClass"/>
    <keyword type="struct" name="FwupdDevice" link="libfwupd-FwupdDevice.html#FwupdDevice"/>
    <keyword type="function" name="fwupd_release_new ()" link="libfwupd-FwupdRelease.html#fwupd-release-new" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_to_string ()" link="libfwupd-FwupdRelease.html#fwupd-release-to-string" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_version ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-version" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_version ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-version" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_uri ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-uri" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_uri ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-uri" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_issues ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-issues" since="1.3.2"/>
    <keyword type="function" name="fwupd_release_add_issue ()" link="libfwupd-FwupdRelease.html#fwupd-release-add-issue" since="1.3.2"/>
    <keyword type="function" name="fwupd_release_get_categories ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-categories" since="1.2.7"/>
    <keyword type="function" name="fwupd_release_add_category ()" link="libfwupd-FwupdRelease.html#fwupd-release-add-category" since="1.2.7"/>
    <keyword type="function" name="fwupd_release_has_category ()" link="libfwupd-FwupdRelease.html#fwupd-release-has-category" since="1.2.7"/>
    <keyword type="function" name="fwupd_release_get_checksums ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-checksums" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_add_checksum ()" link="libfwupd-FwupdRelease.html#fwupd-release-add-checksum" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_has_checksum ()" link="libfwupd-FwupdRelease.html#fwupd-release-has-checksum" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_get_metadata ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-metadata" since="1.0.4"/>
    <keyword type="function" name="fwupd_release_add_metadata ()" link="libfwupd-FwupdRelease.html#fwupd-release-add-metadata" since="1.0.4"/>
    <keyword type="function" name="fwupd_release_add_metadata_item ()" link="libfwupd-FwupdRelease.html#fwupd-release-add-metadata-item" since="1.0.4"/>
    <keyword type="function" name="fwupd_release_get_metadata_item ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-metadata-item" since="1.0.4"/>
    <keyword type="function" name="fwupd_release_get_filename ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-filename" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_filename ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-filename" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_protocol ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-protocol" since="1.2.2"/>
    <keyword type="function" name="fwupd_release_set_protocol ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-protocol" since="1.2.2"/>
    <keyword type="function" name="fwupd_release_get_appstream_id ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-appstream-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_appstream_id ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-appstream-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_detach_caption ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-detach-caption" since="1.3.3"/>
    <keyword type="function" name="fwupd_release_set_detach_caption ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-detach-caption" since="1.3.3"/>
    <keyword type="function" name="fwupd_release_get_detach_image ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-detach-image" since="1.3.3"/>
    <keyword type="function" name="fwupd_release_set_detach_image ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-detach-image" since="1.3.3"/>
    <keyword type="function" name="fwupd_release_get_remote_id ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-remote-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_remote_id ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-remote-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_vendor ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-vendor" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_vendor ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-vendor" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_name ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-name" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_name ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-name" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_name_variant_suffix ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-name-variant-suffix" since="1.3.2"/>
    <keyword type="function" name="fwupd_release_set_name_variant_suffix ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-name-variant-suffix" since="1.3.2"/>
    <keyword type="function" name="fwupd_release_get_summary ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-summary" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_summary ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-summary" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_description ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-description" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_description ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-description" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_homepage ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-homepage" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_homepage ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-homepage" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_details_url ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-details-url" since="1.2.4"/>
    <keyword type="function" name="fwupd_release_set_details_url ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-details-url" since="1.2.4"/>
    <keyword type="function" name="fwupd_release_get_source_url ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-source-url" since="1.2.4"/>
    <keyword type="function" name="fwupd_release_set_source_url ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-source-url" since="1.2.4"/>
    <keyword type="function" name="fwupd_release_get_size ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-size" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_size ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-size" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_license ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-license" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_set_license ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-license" since="0.9.3"/>
    <keyword type="function" name="fwupd_release_get_trust_flags ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-trust-flags" deprecated="" since="0.9.8"/>
    <keyword type="function" name="fwupd_release_set_trust_flags ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-trust-flags" deprecated="" since="0.9.8"/>
    <keyword type="function" name="fwupd_release_get_flags ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-flags" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_set_flags ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-flags" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_add_flag ()" link="libfwupd-FwupdRelease.html#fwupd-release-add-flag" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_remove_flag ()" link="libfwupd-FwupdRelease.html#fwupd-release-remove-flag" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_has_flag ()" link="libfwupd-FwupdRelease.html#fwupd-release-has-flag" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_get_install_duration ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-install-duration" since="1.2.1"/>
    <keyword type="function" name="fwupd_release_set_install_duration ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-install-duration" since="1.2.1"/>
    <keyword type="function" name="fwupd_release_get_update_message ()" link="libfwupd-FwupdRelease.html#fwupd-release-get-update-message" since="1.2.4"/>
    <keyword type="function" name="fwupd_release_set_update_message ()" link="libfwupd-FwupdRelease.html#fwupd-release-set-update-message" since="1.2.4"/>
    <keyword type="function" name="fwupd_release_from_variant ()" link="libfwupd-FwupdRelease.html#fwupd-release-from-variant" since="1.0.0"/>
    <keyword type="function" name="fwupd_release_array_from_variant ()" link="libfwupd-FwupdRelease.html#fwupd-release-array-from-variant" since="1.2.10"/>
    <keyword type="macro" name="FWUPD_TYPE_RELEASE" link="libfwupd-FwupdRelease.html#FWUPD-TYPE-RELEASE:CAPS"/>
    <keyword type="struct" name="struct FwupdReleaseClass" link="libfwupd-FwupdRelease.html#FwupdReleaseClass"/>
    <keyword type="struct" name="FwupdRelease" link="libfwupd-FwupdRelease.html#FwupdRelease"/>
    <keyword type="function" name="fwupd_remote_kind_from_string ()" link="libfwupd-FwupdRemote.html#fwupd-remote-kind-from-string" since="0.9.6"/>
    <keyword type="function" name="fwupd_remote_kind_to_string ()" link="libfwupd-FwupdRemote.html#fwupd-remote-kind-to-string" since="0.9.6"/>
    <keyword type="function" name="fwupd_remote_new ()" link="libfwupd-FwupdRemote.html#fwupd-remote-new" since="0.9.3"/>
    <keyword type="function" name="fwupd_remote_get_id ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-id" since="0.9.3"/>
    <keyword type="function" name="fwupd_remote_get_title ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-title" since="0.9.8"/>
    <keyword type="function" name="fwupd_remote_get_agreement ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-agreement" since="1.0.7"/>
    <keyword type="function" name="fwupd_remote_get_remotes_dir ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-remotes-dir" since="1.3.1"/>
    <keyword type="function" name="fwupd_remote_get_checksum ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-checksum" since="1.0.0"/>
    <keyword type="function" name="fwupd_remote_get_username ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-username" since="0.9.5"/>
    <keyword type="function" name="fwupd_remote_get_password ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-password" since="0.9.5"/>
    <keyword type="function" name="fwupd_remote_get_filename_cache ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-filename-cache" since="0.9.6"/>
    <keyword type="function" name="fwupd_remote_get_filename_cache_sig ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-filename-cache-sig" since="0.9.7"/>
    <keyword type="function" name="fwupd_remote_get_filename_source ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-filename-source" since="0.9.8"/>
    <keyword type="function" name="fwupd_remote_get_firmware_base_uri ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-firmware-base-uri" since="0.9.7"/>
    <keyword type="function" name="fwupd_remote_get_report_uri ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-report-uri" since="1.0.4"/>
    <keyword type="function" name="fwupd_remote_get_metadata_uri ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-metadata-uri" since="0.9.7"/>
    <keyword type="function" name="fwupd_remote_get_metadata_uri_sig ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-metadata-uri-sig" since="0.9.7"/>
    <keyword type="function" name="fwupd_remote_get_enabled ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-enabled" since="0.9.3"/>
    <keyword type="function" name="fwupd_remote_get_approval_required ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-approval-required" since="1.2.6"/>
    <keyword type="function" name="fwupd_remote_get_automatic_reports ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-automatic-reports" since="1.3.3"/>
    <keyword type="function" name="fwupd_remote_get_priority ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-priority" since="0.9.5"/>
    <keyword type="function" name="fwupd_remote_get_age ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-age" since="0.9.5"/>
    <keyword type="function" name="fwupd_remote_get_kind ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-kind" since="0.9.6"/>
    <keyword type="function" name="fwupd_remote_get_keyring_kind ()" link="libfwupd-FwupdRemote.html#fwupd-remote-get-keyring-kind" since="0.9.7"/>
    <keyword type="function" name="fwupd_remote_build_firmware_uri ()" link="libfwupd-FwupdRemote.html#fwupd-remote-build-firmware-uri" since="0.9.7"/>
    <keyword type="function" name="fwupd_remote_from_variant ()" link="libfwupd-FwupdRemote.html#fwupd-remote-from-variant" since="1.0.0"/>
    <keyword type="function" name="fwupd_remote_array_from_variant ()" link="libfwupd-FwupdRemote.html#fwupd-remote-array-from-variant" since="1.2.10"/>
    <keyword type="macro" name="FWUPD_TYPE_REMOTE" link="libfwupd-FwupdRemote.html#FWUPD-TYPE-REMOTE:CAPS"/>
    <keyword type="struct" name="struct FwupdRemoteClass" link="libfwupd-FwupdRemote.html#FwupdRemoteClass"/>
    <keyword type="enum" name="enum FwupdRemoteKind" link="libfwupd-FwupdRemote.html#FwupdRemoteKind"/>
    <keyword type="struct" name="FwupdRemote" link="libfwupd-FwupdRemote.html#FwupdRemote"/>
    <keyword type="function" name="fwupd_error_quark ()" link="libfwupd-fwupd-error.html#fwupd-error-quark" since="0.1.1"/>
    <keyword type="function" name="fwupd_error_to_string ()" link="libfwupd-fwupd-error.html#fwupd-error-to-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_error_from_string ()" link="libfwupd-fwupd-error.html#fwupd-error-from-string" since="0.7.0"/>
    <keyword type="macro" name="FWUPD_ERROR" link="libfwupd-fwupd-error.html#FWUPD-ERROR:CAPS"/>
    <keyword type="enum" name="enum FwupdError" link="libfwupd-fwupd-error.html#FwupdError"/>
    <keyword type="function" name="fwupd_status_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-status-to-string" since="0.1.1"/>
    <keyword type="function" name="fwupd_status_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-status-from-string" since="0.1.1"/>
    <keyword type="function" name="fwupd_device_flag_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-device-flag-to-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_device_flag_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-device-flag-from-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_release_flag_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-release-flag-to-string" since="1.2.6"/>
    <keyword type="function" name="fwupd_release_flag_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-release-flag-from-string" since="1.2.6"/>
    <keyword type="function" name="fwupd_update_state_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-update-state-to-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_update_state_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-update-state-from-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_trust_flag_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-trust-flag-to-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_trust_flag_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-trust-flag-from-string" since="0.7.0"/>
    <keyword type="function" name="fwupd_keyring_kind_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-keyring-kind-from-string" since="0.9.7"/>
    <keyword type="function" name="fwupd_keyring_kind_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-keyring-kind-to-string" since="0.9.7"/>
    <keyword type="function" name="fwupd_version_format_from_string ()" link="libfwupd-fwupd-enums.html#fwupd-version-format-from-string" since="1.2.9"/>
    <keyword type="function" name="fwupd_version_format_to_string ()" link="libfwupd-fwupd-enums.html#fwupd-version-format-to-string" since="1.2.9"/>
    <keyword type="enum" name="enum FwupdStatus" link="libfwupd-fwupd-enums.html#FwupdStatus"/>
    <keyword type="enum" name="enum FwupdTrustFlags" link="libfwupd-fwupd-enums.html#FwupdTrustFlags"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_NONE" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-NONE:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_INTERNAL" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-INTERNAL:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_UPDATABLE" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-UPDATABLE:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_ONLY_OFFLINE" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-ONLY-OFFLINE:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_REQUIRE_AC" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-REQUIRE-AC:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_LOCKED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-LOCKED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_SUPPORTED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-SUPPORTED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_REGISTERED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-REGISTERED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_NEEDS_REBOOT" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-NEEDS-REBOOT:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_REPORTED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-REPORTED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_NOTIFIED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-NOTIFIED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_USE_RUNTIME_VERSION" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-USE-RUNTIME-VERSION:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_INSTALL_PARENT_FIRST" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-INSTALL-PARENT-FIRST:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_WAIT_FOR_REPLUG" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-WAIT-FOR-REPLUG:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_IGNORE_VALIDATION" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-IGNORE-VALIDATION:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_TRUSTED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-TRUSTED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_NEEDS_SHUTDOWN" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-NEEDS-SHUTDOWN:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_ANOTHER_WRITE_REQUIRED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-ANOTHER-WRITE-REQUIRED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_NO_AUTO_INSTANCE_IDS" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-NO-AUTO-INSTANCE-IDS:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_NEEDS_ACTIVATION" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-NEEDS-ACTIVATION:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_ENSURE_SEMVER" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-ENSURE-SEMVER:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_HISTORICAL" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-HISTORICAL:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_ONLY_SUPPORTED" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-ONLY-SUPPORTED:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_WILL_DISAPPEAR" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-WILL-DISAPPEAR:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_CAN_VERIFY" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-CAN-VERIFY:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_CAN_VERIFY_IMAGE" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-CAN-VERIFY-IMAGE:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_DUAL_IMAGE" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-DUAL-IMAGE:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_SELF_RECOVERY" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-SELF-RECOVERY:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_USABLE_DURING_UPDATE" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-USABLE-DURING-UPDATE:CAPS"/>
    <keyword type="macro" name="FWUPD_DEVICE_FLAG_UNKNOWN" link="libfwupd-fwupd-enums.html#FWUPD-DEVICE-FLAG-UNKNOWN:CAPS"/>
    <keyword type="typedef" name="FwupdDeviceFlags" link="libfwupd-fwupd-enums.html#FwupdDeviceFlags"/>
    <keyword type="macro" name="FWUPD_RELEASE_FLAG_NONE" link="libfwupd-fwupd-enums.html#FWUPD-RELEASE-FLAG-NONE:CAPS"/>
    <keyword type="macro" name="FWUPD_RELEASE_FLAG_TRUSTED_PAYLOAD" link="libfwupd-fwupd-enums.html#FWUPD-RELEASE-FLAG-TRUSTED-PAYLOAD:CAPS"/>
    <keyword type="macro" name="FWUPD_RELEASE_FLAG_TRUSTED_METADATA" link="libfwupd-fwupd-enums.html#FWUPD-RELEASE-FLAG-TRUSTED-METADATA:CAPS"/>
    <keyword type="macro" name="FWUPD_RELEASE_FLAG_BLOCKED_VERSION" link="libfwupd-fwupd-enums.html#FWUPD-RELEASE-FLAG-BLOCKED-VERSION:CAPS"/>
    <keyword type="macro" name="FWUPD_RELEASE_FLAG_BLOCKED_APPROVAL" link="libfwupd-fwupd-enums.html#FWUPD-RELEASE-FLAG-BLOCKED-APPROVAL:CAPS"/>
    <keyword type="macro" name="FWUPD_RELEASE_FLAG_UNKNOWN" link="libfwupd-fwupd-enums.html#FWUPD-RELEASE-FLAG-UNKNOWN:CAPS"/>
    <keyword type="typedef" name="FwupdReleaseFlags" link="libfwupd-fwupd-enums.html#FwupdReleaseFlags"/>
    <keyword type="enum" name="enum FwupdInstallFlags" link="libfwupd-fwupd-enums.html#FwupdInstallFlags"/>
    <keyword type="enum" name="enum FwupdSelfSignFlags" link="libfwupd-fwupd-enums.html#FwupdSelfSignFlags"/>
    <keyword type="enum" name="enum FwupdUpdateState" link="libfwupd-fwupd-enums.html#FwupdUpdateState"/>
    <keyword type="enum" name="enum FwupdKeyringKind" link="libfwupd-fwupd-enums.html#FwupdKeyringKind"/>
    <keyword type="enum" name="enum FwupdVersionFormat" link="libfwupd-fwupd-enums.html#FwupdVersionFormat"/>
    <keyword type="macro" name="FWUPD_CHECK_VERSION()" link="libfwupd-fwupd-version.html#FWUPD-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="FWUPD_MINOR_VERSION" link="libfwupd-fwupd-version.html#FWUPD-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="FWUPD_MICRO_VERSION" link="libfwupd-fwupd-version.html#FWUPD-MICRO-VERSION:CAPS"/>
    <keyword type="function" name="fu_chunk_new ()" link="libfwupd-fu-chunk.html#fu-chunk-new"/>
    <keyword type="function" name="fu_chunk_to_string ()" link="libfwupd-fu-chunk.html#fu-chunk-to-string"/>
    <keyword type="function" name="fu_chunk_array_to_string ()" link="libfwupd-fu-chunk.html#fu-chunk-array-to-string"/>
    <keyword type="function" name="fu_chunk_array_new ()" link="libfwupd-fu-chunk.html#fu-chunk-array-new"/>
    <keyword type="function" name="fu_chunk_array_new_from_bytes ()" link="libfwupd-fu-chunk.html#fu-chunk-array-new-from-bytes"/>
    <keyword type="struct" name="FuChunk" link="libfwupd-fu-chunk.html#FuChunk"/>
    <keyword type="function" name="FuOutputHandler ()" link="libfwupd-fu-common.html#FuOutputHandler"/>
    <keyword type="function" name="fu_common_spawn_sync ()" link="libfwupd-fu-common.html#fu-common-spawn-sync"/>
    <keyword type="function" name="fu_common_get_path ()" link="libfwupd-fu-common.html#fu-common-get-path"/>
    <keyword type="function" name="fu_common_realpath ()" link="libfwupd-fu-common.html#fu-common-realpath"/>
    <keyword type="function" name="fu_common_rmtree ()" link="libfwupd-fu-common.html#fu-common-rmtree"/>
    <keyword type="function" name="fu_common_get_files_recursive ()" link="libfwupd-fu-common.html#fu-common-get-files-recursive"/>
    <keyword type="function" name="fu_common_mkdir_parent ()" link="libfwupd-fu-common.html#fu-common-mkdir-parent"/>
    <keyword type="function" name="fu_common_set_contents_bytes ()" link="libfwupd-fu-common.html#fu-common-set-contents-bytes"/>
    <keyword type="function" name="fu_common_get_contents_bytes ()" link="libfwupd-fu-common.html#fu-common-get-contents-bytes"/>
    <keyword type="function" name="fu_common_get_contents_fd ()" link="libfwupd-fu-common.html#fu-common-get-contents-fd"/>
    <keyword type="function" name="fu_common_extract_archive ()" link="libfwupd-fu-common.html#fu-common-extract-archive"/>
    <keyword type="function" name="fu_common_firmware_builder ()" link="libfwupd-fu-common.html#fu-common-firmware-builder"/>
    <keyword type="function" name="fu_common_error_array_get_best ()" link="libfwupd-fu-common.html#fu-common-error-array-get-best"/>
    <keyword type="function" name="fu_common_strtoull ()" link="libfwupd-fu-common.html#fu-common-strtoull"/>
    <keyword type="function" name="fu_common_find_program_in_path ()" link="libfwupd-fu-common.html#fu-common-find-program-in-path"/>
    <keyword type="function" name="fu_common_strstrip ()" link="libfwupd-fu-common.html#fu-common-strstrip"/>
    <keyword type="function" name="fu_common_dump_raw ()" link="libfwupd-fu-common.html#fu-common-dump-raw" since="1.2.2"/>
    <keyword type="function" name="fu_common_dump_full ()" link="libfwupd-fu-common.html#fu-common-dump-full" since="1.2.4"/>
    <keyword type="function" name="fu_common_dump_bytes ()" link="libfwupd-fu-common.html#fu-common-dump-bytes" since="1.2.2"/>
    <keyword type="function" name="fu_common_bytes_align ()" link="libfwupd-fu-common.html#fu-common-bytes-align" since="1.2.4"/>
    <keyword type="function" name="fu_common_bytes_is_empty ()" link="libfwupd-fu-common.html#fu-common-bytes-is-empty"/>
    <keyword type="function" name="fu_common_bytes_compare ()" link="libfwupd-fu-common.html#fu-common-bytes-compare"/>
    <keyword type="function" name="fu_common_bytes_compare_raw ()" link="libfwupd-fu-common.html#fu-common-bytes-compare-raw"/>
    <keyword type="function" name="fu_common_bytes_pad ()" link="libfwupd-fu-common.html#fu-common-bytes-pad"/>
    <keyword type="function" name="fu_common_strwidth ()" link="libfwupd-fu-common.html#fu-common-strwidth" since="1.3.2"/>
    <keyword type="function" name="fu_memcpy_safe ()" link="libfwupd-fu-common.html#fu-memcpy-safe"/>
    <keyword type="function" name="fu_common_read_uint8_safe ()" link="libfwupd-fu-common.html#fu-common-read-uint8-safe"/>
    <keyword type="function" name="fu_common_read_uint16_safe ()" link="libfwupd-fu-common.html#fu-common-read-uint16-safe"/>
    <keyword type="function" name="fu_common_read_uint32_safe ()" link="libfwupd-fu-common.html#fu-common-read-uint32-safe"/>
    <keyword type="function" name="fu_byte_array_append_uint8 ()" link="libfwupd-fu-common.html#fu-byte-array-append-uint8"/>
    <keyword type="function" name="fu_byte_array_append_uint16 ()" link="libfwupd-fu-common.html#fu-byte-array-append-uint16"/>
    <keyword type="function" name="fu_byte_array_append_uint32 ()" link="libfwupd-fu-common.html#fu-byte-array-append-uint32"/>
    <keyword type="function" name="fu_common_write_uint16 ()" link="libfwupd-fu-common.html#fu-common-write-uint16"/>
    <keyword type="function" name="fu_common_write_uint32 ()" link="libfwupd-fu-common.html#fu-common-write-uint32"/>
    <keyword type="function" name="fu_common_read_uint16 ()" link="libfwupd-fu-common.html#fu-common-read-uint16"/>
    <keyword type="function" name="fu_common_read_uint32 ()" link="libfwupd-fu-common.html#fu-common-read-uint32"/>
    <keyword type="function" name="fu_common_string_replace ()" link="libfwupd-fu-common.html#fu-common-string-replace" since="1.2.0"/>
    <keyword type="function" name="fu_common_string_append_kv ()" link="libfwupd-fu-common.html#fu-common-string-append-kv"/>
    <keyword type="function" name="fu_common_string_append_ku ()" link="libfwupd-fu-common.html#fu-common-string-append-ku"/>
    <keyword type="function" name="fu_common_string_append_kx ()" link="libfwupd-fu-common.html#fu-common-string-append-kx"/>
    <keyword type="function" name="fu_common_string_append_kb ()" link="libfwupd-fu-common.html#fu-common-string-append-kb"/>
    <keyword type="function" name="fu_common_strnsplit ()" link="libfwupd-fu-common.html#fu-common-strnsplit"/>
    <keyword type="enum" name="enum FuAppFlags" link="libfwupd-fu-common.html#FuAppFlags"/>
    <keyword type="enum" name="enum FuDumpFlags" link="libfwupd-fu-common.html#FuDumpFlags"/>
    <keyword type="typedef" name="FuEndianType" link="libfwupd-fu-common.html#FuEndianType"/>
    <keyword type="enum" name="enum FuPathKind" link="libfwupd-fu-common.html#FuPathKind"/>
    <keyword type="function" name="FuDeviceLockerFunc ()" link="libfwupd-FuDeviceLocker.html#FuDeviceLockerFunc"/>
    <keyword type="function" name="fu_device_locker_new ()" link="libfwupd-FuDeviceLocker.html#fu-device-locker-new"/>
    <keyword type="function" name="fu_device_locker_new_full ()" link="libfwupd-FuDeviceLocker.html#fu-device-locker-new-full"/>
    <keyword type="macro" name="FU_TYPE_DEVICE_LOCKER" link="libfwupd-FuDeviceLocker.html#FU-TYPE-DEVICE-LOCKER:CAPS"/>
    <keyword type="struct" name="FuDeviceLocker" link="libfwupd-FuDeviceLocker.html#FuDeviceLocker"/>
    <keyword type="macro" name="FU_DEVICE_METADATA_TBT_CAN_FORCE_POWER" link="libfwupd-fu-device-metadata.html#FU-DEVICE-METADATA-TBT-CAN-FORCE-POWER:CAPS"/>
    <keyword type="macro" name="FU_DEVICE_METADATA_UEFI_DEVICE_KIND" link="libfwupd-fu-device-metadata.html#FU-DEVICE-METADATA-UEFI-DEVICE-KIND:CAPS"/>
    <keyword type="macro" name="FU_DEVICE_METADATA_UEFI_FW_VERSION" link="libfwupd-fu-device-metadata.html#FU-DEVICE-METADATA-UEFI-FW-VERSION:CAPS"/>
    <keyword type="macro" name="FU_DEVICE_METADATA_UEFI_CAPSULE_FLAGS" link="libfwupd-fu-device-metadata.html#FU-DEVICE-METADATA-UEFI-CAPSULE-FLAGS:CAPS"/>
    <keyword type="function" name="fu_device_new ()" link="libfwupd-FuDevice.html#fu-device-new"/>
    <keyword type="macro" name="fu_device_remove_flag()" link="libfwupd-FuDevice.html#fu-device-remove-flag"/>
    <keyword type="macro" name="fu_device_has_flag()" link="libfwupd-FuDevice.html#fu-device-has-flag"/>
    <keyword type="macro" name="fu_device_has_instance_id()" link="libfwupd-FuDevice.html#fu-device-has-instance-id"/>
    <keyword type="macro" name="fu_device_add_checksum()" link="libfwupd-FuDevice.html#fu-device-add-checksum"/>
    <keyword type="macro" name="fu_device_add_release()" link="libfwupd-FuDevice.html#fu-device-add-release"/>
    <keyword type="macro" name="fu_device_add_icon()" link="libfwupd-FuDevice.html#fu-device-add-icon"/>
    <keyword type="macro" name="fu_device_set_created()" link="libfwupd-FuDevice.html#fu-device-set-created"/>
    <keyword type="macro" name="fu_device_set_description()" link="libfwupd-FuDevice.html#fu-device-set-description"/>
    <keyword type="macro" name="fu_device_set_flags()" link="libfwupd-FuDevice.html#fu-device-set-flags"/>
    <keyword type="macro" name="fu_device_set_modified()" link="libfwupd-FuDevice.html#fu-device-set-modified"/>
    <keyword type="macro" name="fu_device_set_plugin()" link="libfwupd-FuDevice.html#fu-device-set-plugin"/>
    <keyword type="macro" name="fu_device_set_serial()" link="libfwupd-FuDevice.html#fu-device-set-serial"/>
    <keyword type="macro" name="fu_device_set_summary()" link="libfwupd-FuDevice.html#fu-device-set-summary"/>
    <keyword type="macro" name="fu_device_set_update_error()" link="libfwupd-FuDevice.html#fu-device-set-update-error"/>
    <keyword type="macro" name="fu_device_set_update_state()" link="libfwupd-FuDevice.html#fu-device-set-update-state"/>
    <keyword type="macro" name="fu_device_set_vendor()" link="libfwupd-FuDevice.html#fu-device-set-vendor"/>
    <keyword type="macro" name="fu_device_set_vendor_id()" link="libfwupd-FuDevice.html#fu-device-set-vendor-id"/>
    <keyword type="macro" name="fu_device_set_version_lowest()" link="libfwupd-FuDevice.html#fu-device-set-version-lowest"/>
    <keyword type="macro" name="fu_device_set_version_bootloader()" link="libfwupd-FuDevice.html#fu-device-set-version-bootloader"/>
    <keyword type="macro" name="fu_device_set_version_format()" link="libfwupd-FuDevice.html#fu-device-set-version-format"/>
    <keyword type="macro" name="fu_device_set_flashes_left()" link="libfwupd-FuDevice.html#fu-device-set-flashes-left"/>
    <keyword type="macro" name="fu_device_set_install_duration()" link="libfwupd-FuDevice.html#fu-device-set-install-duration"/>
    <keyword type="macro" name="fu_device_get_checksums()" link="libfwupd-FuDevice.html#fu-device-get-checksums"/>
    <keyword type="macro" name="fu_device_get_flags()" link="libfwupd-FuDevice.html#fu-device-get-flags"/>
    <keyword type="macro" name="fu_device_get_created()" link="libfwupd-FuDevice.html#fu-device-get-created"/>
    <keyword type="macro" name="fu_device_get_modified()" link="libfwupd-FuDevice.html#fu-device-get-modified"/>
    <keyword type="macro" name="fu_device_get_guids()" link="libfwupd-FuDevice.html#fu-device-get-guids"/>
    <keyword type="macro" name="fu_device_get_guid_default()" link="libfwupd-FuDevice.html#fu-device-get-guid-default"/>
    <keyword type="macro" name="fu_device_get_instance_ids()" link="libfwupd-FuDevice.html#fu-device-get-instance-ids"/>
    <keyword type="macro" name="fu_device_get_icons()" link="libfwupd-FuDevice.html#fu-device-get-icons"/>
    <keyword type="macro" name="fu_device_get_name()" link="libfwupd-FuDevice.html#fu-device-get-name"/>
    <keyword type="macro" name="fu_device_get_serial()" link="libfwupd-FuDevice.html#fu-device-get-serial"/>
    <keyword type="macro" name="fu_device_get_summary()" link="libfwupd-FuDevice.html#fu-device-get-summary"/>
    <keyword type="macro" name="fu_device_get_id()" link="libfwupd-FuDevice.html#fu-device-get-id"/>
    <keyword type="macro" name="fu_device_get_plugin()" link="libfwupd-FuDevice.html#fu-device-get-plugin"/>
    <keyword type="macro" name="fu_device_get_update_error()" link="libfwupd-FuDevice.html#fu-device-get-update-error"/>
    <keyword type="macro" name="fu_device_get_update_state()" link="libfwupd-FuDevice.html#fu-device-get-update-state"/>
    <keyword type="macro" name="fu_device_get_vendor()" link="libfwupd-FuDevice.html#fu-device-get-vendor"/>
    <keyword type="macro" name="fu_device_get_version()" link="libfwupd-FuDevice.html#fu-device-get-version"/>
    <keyword type="macro" name="fu_device_get_version_lowest()" link="libfwupd-FuDevice.html#fu-device-get-version-lowest"/>
    <keyword type="macro" name="fu_device_get_version_bootloader()" link="libfwupd-FuDevice.html#fu-device-get-version-bootloader"/>
    <keyword type="macro" name="fu_device_get_version_format()" link="libfwupd-FuDevice.html#fu-device-get-version-format"/>
    <keyword type="macro" name="fu_device_get_vendor_id()" link="libfwupd-FuDevice.html#fu-device-get-vendor-id"/>
    <keyword type="macro" name="fu_device_get_flashes_left()" link="libfwupd-FuDevice.html#fu-device-get-flashes-left"/>
    <keyword type="macro" name="fu_device_get_install_duration()" link="libfwupd-FuDevice.html#fu-device-get-install-duration"/>
    <keyword type="function" name="fu_device_to_string ()" link="libfwupd-FuDevice.html#fu-device-to-string" since="0.9.8"/>
    <keyword type="function" name="fu_device_get_alternate_id ()" link="libfwupd-FuDevice.html#fu-device-get-alternate-id"/>
    <keyword type="function" name="fu_device_set_alternate_id ()" link="libfwupd-FuDevice.html#fu-device-set-alternate-id"/>
    <keyword type="function" name="fu_device_get_equivalent_id ()" link="libfwupd-FuDevice.html#fu-device-get-equivalent-id"/>
    <keyword type="function" name="fu_device_set_equivalent_id ()" link="libfwupd-FuDevice.html#fu-device-set-equivalent-id"/>
    <keyword type="function" name="fu_device_add_guid ()" link="libfwupd-FuDevice.html#fu-device-add-guid" since="0.7.2"/>
    <keyword type="function" name="fu_device_has_guid ()" link="libfwupd-FuDevice.html#fu-device-has-guid" since="1.2.2"/>
    <keyword type="function" name="fu_device_add_instance_id ()" link="libfwupd-FuDevice.html#fu-device-add-instance-id" since="1.2.5"/>
    <keyword type="function" name="fu_device_get_alternate ()" link="libfwupd-FuDevice.html#fu-device-get-alternate" since="0.7.2"/>
    <keyword type="function" name="fu_device_get_parent ()" link="libfwupd-FuDevice.html#fu-device-get-parent" since="1.0.8"/>
    <keyword type="function" name="fu_device_get_children ()" link="libfwupd-FuDevice.html#fu-device-get-children" since="1.0.8"/>
    <keyword type="function" name="fu_device_add_child ()" link="libfwupd-FuDevice.html#fu-device-add-child" since="1.0.8"/>
    <keyword type="function" name="fu_device_add_parent_guid ()" link="libfwupd-FuDevice.html#fu-device-add-parent-guid" since="1.0.8"/>
    <keyword type="function" name="fu_device_add_counterpart_guid ()" link="libfwupd-FuDevice.html#fu-device-add-counterpart-guid" since="1.1.2"/>
    <keyword type="function" name="fu_device_get_metadata ()" link="libfwupd-FuDevice.html#fu-device-get-metadata" since="0.1.0"/>
    <keyword type="function" name="fu_device_get_metadata_boolean ()" link="libfwupd-FuDevice.html#fu-device-get-metadata-boolean" since="0.9.7"/>
    <keyword type="function" name="fu_device_get_metadata_integer ()" link="libfwupd-FuDevice.html#fu-device-get-metadata-integer" since="0.9.7"/>
    <keyword type="function" name="fu_device_remove_metadata ()" link="libfwupd-FuDevice.html#fu-device-remove-metadata" since="1.3.3"/>
    <keyword type="function" name="fu_device_set_metadata ()" link="libfwupd-FuDevice.html#fu-device-set-metadata" since="0.1.0"/>
    <keyword type="function" name="fu_device_set_metadata_boolean ()" link="libfwupd-FuDevice.html#fu-device-set-metadata-boolean" since="0.9.7"/>
    <keyword type="function" name="fu_device_set_metadata_integer ()" link="libfwupd-FuDevice.html#fu-device-set-metadata-integer" since="0.9.7"/>
    <keyword type="function" name="fu_device_set_id ()" link="libfwupd-FuDevice.html#fu-device-set-id" since="0.7.1"/>
    <keyword type="function" name="fu_device_set_version ()" link="libfwupd-FuDevice.html#fu-device-set-version" since="1.2.9"/>
    <keyword type="function" name="fu_device_get_physical_id ()" link="libfwupd-FuDevice.html#fu-device-get-physical-id" since="1.1.2"/>
    <keyword type="function" name="fu_device_set_physical_id ()" link="libfwupd-FuDevice.html#fu-device-set-physical-id" since="1.1.2"/>
    <keyword type="function" name="fu_device_get_logical_id ()" link="libfwupd-FuDevice.html#fu-device-get-logical-id" since="1.1.2"/>
    <keyword type="function" name="fu_device_set_logical_id ()" link="libfwupd-FuDevice.html#fu-device-set-logical-id" since="1.1.2"/>
    <keyword type="function" name="fu_device_add_flag ()" link="libfwupd-FuDevice.html#fu-device-add-flag"/>
    <keyword type="function" name="fu_device_get_custom_flags ()" link="libfwupd-FuDevice.html#fu-device-get-custom-flags" since="1.1.0"/>
    <keyword type="function" name="fu_device_has_custom_flag ()" link="libfwupd-FuDevice.html#fu-device-has-custom-flag" since="1.1.0"/>
    <keyword type="function" name="fu_device_set_custom_flags ()" link="libfwupd-FuDevice.html#fu-device-set-custom-flags" since="1.1.0"/>
    <keyword type="function" name="fu_device_set_name ()" link="libfwupd-FuDevice.html#fu-device-set-name" since="0.7.1"/>
    <keyword type="function" name="fu_device_get_remove_delay ()" link="libfwupd-FuDevice.html#fu-device-get-remove-delay" since="1.0.2"/>
    <keyword type="function" name="fu_device_set_remove_delay ()" link="libfwupd-FuDevice.html#fu-device-set-remove-delay" since="1.0.2"/>
    <keyword type="function" name="fu_device_get_status ()" link="libfwupd-FuDevice.html#fu-device-get-status" since="1.0.3"/>
    <keyword type="function" name="fu_device_set_status ()" link="libfwupd-FuDevice.html#fu-device-set-status" since="1.0.3"/>
    <keyword type="function" name="fu_device_set_firmware_size ()" link="libfwupd-FuDevice.html#fu-device-set-firmware-size" since="1.2.6"/>
    <keyword type="function" name="fu_device_set_firmware_size_min ()" link="libfwupd-FuDevice.html#fu-device-set-firmware-size-min" since="1.1.2"/>
    <keyword type="function" name="fu_device_set_firmware_size_max ()" link="libfwupd-FuDevice.html#fu-device-set-firmware-size-max" since="1.1.2"/>
    <keyword type="function" name="fu_device_get_firmware_size_min ()" link="libfwupd-FuDevice.html#fu-device-get-firmware-size-min" since="1.2.6"/>
    <keyword type="function" name="fu_device_get_firmware_size_max ()" link="libfwupd-FuDevice.html#fu-device-get-firmware-size-max" since="1.2.6"/>
    <keyword type="function" name="fu_device_get_progress ()" link="libfwupd-FuDevice.html#fu-device-get-progress" since="1.0.3"/>
    <keyword type="function" name="fu_device_set_progress ()" link="libfwupd-FuDevice.html#fu-device-set-progress" since="1.0.3"/>
    <keyword type="function" name="fu_device_set_progress_full ()" link="libfwupd-FuDevice.html#fu-device-set-progress-full" since="1.0.3"/>
    <keyword type="function" name="fu_device_set_quirks ()" link="libfwupd-FuDevice.html#fu-device-set-quirks" since="1.0.3"/>
    <keyword type="function" name="fu_device_get_quirks ()" link="libfwupd-FuDevice.html#fu-device-get-quirks" since="1.0.3"/>
    <keyword type="function" name="fu_device_get_release_default ()" link="libfwupd-FuDevice.html#fu-device-get-release-default" since="1.0.5"/>
    <keyword type="function" name="fu_device_write_firmware ()" link="libfwupd-FuDevice.html#fu-device-write-firmware" since="1.0.8"/>
    <keyword type="function" name="fu_device_prepare_firmware ()" link="libfwupd-FuDevice.html#fu-device-prepare-firmware" since="1.1.2"/>
    <keyword type="function" name="fu_device_read_firmware ()" link="libfwupd-FuDevice.html#fu-device-read-firmware" since="1.0.8"/>
    <keyword type="function" name="fu_device_attach ()" link="libfwupd-FuDevice.html#fu-device-attach" since="1.0.8"/>
    <keyword type="function" name="fu_device_detach ()" link="libfwupd-FuDevice.html#fu-device-detach" since="1.0.8"/>
    <keyword type="function" name="fu_device_reload ()" link="libfwupd-FuDevice.html#fu-device-reload" since="1.3.3"/>
    <keyword type="function" name="fu_device_prepare ()" link="libfwupd-FuDevice.html#fu-device-prepare" since="1.3.3"/>
    <keyword type="function" name="fu_device_cleanup ()" link="libfwupd-FuDevice.html#fu-device-cleanup" since="1.3.3"/>
    <keyword type="function" name="fu_device_incorporate ()" link="libfwupd-FuDevice.html#fu-device-incorporate" since="1.1.0"/>
    <keyword type="function" name="fu_device_open ()" link="libfwupd-FuDevice.html#fu-device-open" since="1.1.2"/>
    <keyword type="function" name="fu_device_close ()" link="libfwupd-FuDevice.html#fu-device-close" since="1.1.2"/>
    <keyword type="function" name="fu_device_probe ()" link="libfwupd-FuDevice.html#fu-device-probe" since="1.1.2"/>
    <keyword type="function" name="fu_device_setup ()" link="libfwupd-FuDevice.html#fu-device-setup" since="1.1.2"/>
    <keyword type="function" name="fu_device_rescan ()" link="libfwupd-FuDevice.html#fu-device-rescan" since="1.3.1"/>
    <keyword type="function" name="fu_device_activate ()" link="libfwupd-FuDevice.html#fu-device-activate" since="1.2.6"/>
    <keyword type="function" name="fu_device_probe_invalidate ()" link="libfwupd-FuDevice.html#fu-device-probe-invalidate" since="1.1.2"/>
    <keyword type="function" name="fu_device_poll ()" link="libfwupd-FuDevice.html#fu-device-poll" since="1.1.2"/>
    <keyword type="function" name="fu_device_set_poll_interval ()" link="libfwupd-FuDevice.html#fu-device-set-poll-interval" since="1.1.2"/>
    <keyword type="macro" name="FU_TYPE_DEVICE" link="libfwupd-FuDevice.html#FU-TYPE-DEVICE:CAPS"/>
    <keyword type="struct" name="struct FuDeviceClass" link="libfwupd-FuDevice.html#FuDeviceClass"/>
    <keyword type="macro" name="FU_DEVICE_REMOVE_DELAY_RE_ENUMERATE" link="libfwupd-FuDevice.html#FU-DEVICE-REMOVE-DELAY-RE-ENUMERATE:CAPS"/>
    <keyword type="macro" name="FU_DEVICE_REMOVE_DELAY_USER_REPLUG" link="libfwupd-FuDevice.html#FU-DEVICE-REMOVE-DELAY-USER-REPLUG:CAPS"/>
    <keyword type="struct" name="FuDevice" link="libfwupd-FuDevice.html#FuDevice"/>
    <keyword type="function" name="fu_plugin_get_name ()" link="libfwupd-FuPlugin.html#fu-plugin-get-name" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_get_data ()" link="libfwupd-FuPlugin.html#fu-plugin-get-data" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_alloc_data ()" link="libfwupd-FuPlugin.html#fu-plugin-alloc-data" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_get_enabled ()" link="libfwupd-FuPlugin.html#fu-plugin-get-enabled" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_set_enabled ()" link="libfwupd-FuPlugin.html#fu-plugin-set-enabled" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_set_build_hash ()" link="libfwupd-FuPlugin.html#fu-plugin-set-build-hash" since="1.2.4"/>
    <keyword type="function" name="fu_plugin_get_usb_context ()" link="libfwupd-FuPlugin.html#fu-plugin-get-usb-context" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_device_add ()" link="libfwupd-FuPlugin.html#fu-plugin-device-add" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_device_remove ()" link="libfwupd-FuPlugin.html#fu-plugin-device-remove" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_device_register ()" link="libfwupd-FuPlugin.html#fu-plugin-device-register" since="0.9.7"/>
    <keyword type="function" name="fu_plugin_request_recoldplug ()" link="libfwupd-FuPlugin.html#fu-plugin-request-recoldplug" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_set_coldplug_delay ()" link="libfwupd-FuPlugin.html#fu-plugin-set-coldplug-delay" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_set_device_gtype ()" link="libfwupd-FuPlugin.html#fu-plugin-set-device-gtype" since="1.3.3"/>
    <keyword type="function" name="fu_plugin_add_firmware_gtype ()" link="libfwupd-FuPlugin.html#fu-plugin-add-firmware-gtype"/>
    <keyword type="function" name="fu_plugin_cache_lookup ()" link="libfwupd-FuPlugin.html#fu-plugin-cache-lookup" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_cache_remove ()" link="libfwupd-FuPlugin.html#fu-plugin-cache-remove" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_cache_add ()" link="libfwupd-FuPlugin.html#fu-plugin-cache-add" since="0.8.0"/>
    <keyword type="function" name="fu_plugin_check_hwid ()" link="libfwupd-FuPlugin.html#fu-plugin-check-hwid" since="0.9.1"/>
    <keyword type="function" name="fu_plugin_get_hwid_replace_value ()" link="libfwupd-FuPlugin.html#fu-plugin-get-hwid-replace-value" since="1.3.3"/>
    <keyword type="function" name="fu_plugin_get_hwids ()" link="libfwupd-FuPlugin.html#fu-plugin-get-hwids" since="1.1.1"/>
    <keyword type="function" name="fu_plugin_get_dmi_value ()" link="libfwupd-FuPlugin.html#fu-plugin-get-dmi-value" since="0.9.7"/>
    <keyword type="function" name="fu_plugin_get_smbios_string ()" link="libfwupd-FuPlugin.html#fu-plugin-get-smbios-string" since="0.9.8"/>
    <keyword type="function" name="fu_plugin_get_smbios_data ()" link="libfwupd-FuPlugin.html#fu-plugin-get-smbios-data" since="0.9.8"/>
    <keyword type="function" name="fu_plugin_add_rule ()" link="libfwupd-FuPlugin.html#fu-plugin-add-rule"/>
    <keyword type="function" name="fu_plugin_add_udev_subsystem ()" link="libfwupd-FuPlugin.html#fu-plugin-add-udev-subsystem"/>
    <keyword type="function" name="fu_plugin_get_quirks ()" link="libfwupd-FuPlugin.html#fu-plugin-get-quirks" since="1.0.1"/>
    <keyword type="function" name="fu_plugin_lookup_quirk_by_id ()" link="libfwupd-FuPlugin.html#fu-plugin-lookup-quirk-by-id" since="1.0.1"/>
    <keyword type="function" name="fu_plugin_lookup_quirk_by_id_as_uint64 ()" link="libfwupd-FuPlugin.html#fu-plugin-lookup-quirk-by-id-as-uint64" since="1.1.2"/>
    <keyword type="function" name="fu_plugin_add_report_metadata ()" link="libfwupd-FuPlugin.html#fu-plugin-add-report-metadata"/>
    <keyword type="function" name="fu_plugin_get_config_value ()" link="libfwupd-FuPlugin.html#fu-plugin-get-config-value" since="1.0.6"/>
    <keyword type="function" name="fu_plugin_add_runtime_version ()" link="libfwupd-FuPlugin.html#fu-plugin-add-runtime-version" since="1.0.7"/>
    <keyword type="function" name="fu_plugin_add_compile_version ()" link="libfwupd-FuPlugin.html#fu-plugin-add-compile-version" since="1.0.7"/>
    <keyword type="function" name="fu_plugin_has_custom_flag ()" link="libfwupd-FuPlugin.html#fu-plugin-has-custom-flag" since="1.3.1"/>
    <keyword type="macro" name="FU_TYPE_PLUGIN" link="libfwupd-FuPlugin.html#FU-TYPE-PLUGIN:CAPS"/>
    <keyword type="struct" name="struct FuPluginClass" link="libfwupd-FuPlugin.html#FuPluginClass"/>
    <keyword type="enum" name="enum FuPluginVerifyFlags" link="libfwupd-FuPlugin.html#FuPluginVerifyFlags"/>
    <keyword type="enum" name="enum FuPluginRule" link="libfwupd-FuPlugin.html#FuPluginRule"/>
    <keyword type="typedef" name="FuPluginData" link="libfwupd-FuPlugin.html#FuPluginData"/>
    <keyword type="struct" name="FuPlugin" link="libfwupd-FuPlugin.html#FuPlugin"/>
    <keyword type="function" name="FuQuirksIter ()" link="libfwupd-fu-quirks.html#FuQuirksIter"/>
    <keyword type="function" name="fu_quirks_new ()" link="libfwupd-fu-quirks.html#fu-quirks-new"/>
    <keyword type="function" name="fu_quirks_load ()" link="libfwupd-fu-quirks.html#fu-quirks-load" since="1.0.1"/>
    <keyword type="function" name="fu_quirks_lookup_by_id ()" link="libfwupd-fu-quirks.html#fu-quirks-lookup-by-id" since="1.0.1"/>
    <keyword type="function" name="fu_quirks_lookup_by_id_iter ()" link="libfwupd-fu-quirks.html#fu-quirks-lookup-by-id-iter" since="1.3.3"/>
    <keyword type="macro" name="FU_TYPE_QUIRKS" link="libfwupd-fu-quirks.html#FU-TYPE-QUIRKS:CAPS"/>
    <keyword type="enum" name="enum FuQuirksLoadFlags" link="libfwupd-fu-quirks.html#FuQuirksLoadFlags"/>
    <keyword type="macro" name="FU_QUIRKS_PLUGIN" link="libfwupd-fu-quirks.html#FU-QUIRKS-PLUGIN:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_UEFI_VERSION_FORMAT" link="libfwupd-fu-quirks.html#FU-QUIRKS-UEFI-VERSION-FORMAT:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_DAEMON_VERSION_FORMAT" link="libfwupd-fu-quirks.html#FU-QUIRKS-DAEMON-VERSION-FORMAT:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_FLAGS" link="libfwupd-fu-quirks.html#FU-QUIRKS-FLAGS:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_SUMMARY" link="libfwupd-fu-quirks.html#FU-QUIRKS-SUMMARY:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_ICON" link="libfwupd-fu-quirks.html#FU-QUIRKS-ICON:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_NAME" link="libfwupd-fu-quirks.html#FU-QUIRKS-NAME:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_GUID" link="libfwupd-fu-quirks.html#FU-QUIRKS-GUID:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_COUNTERPART_GUID" link="libfwupd-fu-quirks.html#FU-QUIRKS-COUNTERPART-GUID:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_PARENT_GUID" link="libfwupd-fu-quirks.html#FU-QUIRKS-PARENT-GUID:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_CHILDREN" link="libfwupd-fu-quirks.html#FU-QUIRKS-CHILDREN:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_VERSION" link="libfwupd-fu-quirks.html#FU-QUIRKS-VERSION:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_VENDOR" link="libfwupd-fu-quirks.html#FU-QUIRKS-VENDOR:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_VENDOR_ID" link="libfwupd-fu-quirks.html#FU-QUIRKS-VENDOR-ID:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_FIRMWARE_SIZE_MIN" link="libfwupd-fu-quirks.html#FU-QUIRKS-FIRMWARE-SIZE-MIN:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_FIRMWARE_SIZE_MAX" link="libfwupd-fu-quirks.html#FU-QUIRKS-FIRMWARE-SIZE-MAX:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_FIRMWARE_SIZE" link="libfwupd-fu-quirks.html#FU-QUIRKS-FIRMWARE-SIZE:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_INSTALL_DURATION" link="libfwupd-fu-quirks.html#FU-QUIRKS-INSTALL-DURATION:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_VERSION_FORMAT" link="libfwupd-fu-quirks.html#FU-QUIRKS-VERSION-FORMAT:CAPS"/>
    <keyword type="macro" name="FU_QUIRKS_GTYPE" link="libfwupd-fu-quirks.html#FU-QUIRKS-GTYPE:CAPS"/>
    <keyword type="struct" name="FuQuirks" link="libfwupd-fu-quirks.html#FuQuirks"/>
    <keyword type="function" name="fu_udev_device_new ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-new" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_dev ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-dev" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_device_file ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-device-file" since="1.3.1"/>
    <keyword type="function" name="fu_udev_device_get_sysfs_path ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-sysfs-path" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_subsystem ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-subsystem" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_vendor ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-vendor" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_model ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-model" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_revision ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-revision" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_get_slot_depth ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-slot-depth"/>
    <keyword type="function" name="fu_udev_device_set_physical_id ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-set-physical-id" since="1.1.2"/>
    <keyword type="function" name="fu_udev_device_dump ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-dump"/>
    <keyword type="function" name="fu_udev_device_set_readonly ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-set-readonly" since="1.3.3"/>
    <keyword type="function" name="fu_udev_device_get_fd ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-get-fd" since="1.3.3"/>
    <keyword type="function" name="fu_udev_device_set_fd ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-set-fd" since="1.3.3"/>
    <keyword type="function" name="fu_udev_device_ioctl ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-ioctl" since="1.3.3"/>
    <keyword type="function" name="fu_udev_device_pwrite ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-pwrite" since="1.3.3"/>
    <keyword type="function" name="fu_udev_device_pread ()" link="libfwupd-FuUdevDevice.html#fu-udev-device-pread" since="1.3.3"/>
    <keyword type="macro" name="FU_TYPE_UDEV_DEVICE" link="libfwupd-FuUdevDevice.html#FU-TYPE-UDEV-DEVICE:CAPS"/>
    <keyword type="struct" name="struct FuUdevDeviceClass" link="libfwupd-FuUdevDevice.html#FuUdevDeviceClass"/>
    <keyword type="struct" name="FuUdevDevice" link="libfwupd-FuUdevDevice.html#FuUdevDevice"/>
    <keyword type="function" name="fu_usb_device_new ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-new" since="1.0.2"/>
    <keyword type="function" name="fu_usb_device_get_vid ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-get-vid" since="1.1.2"/>
    <keyword type="function" name="fu_usb_device_get_pid ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-get-pid" since="1.1.2"/>
    <keyword type="function" name="fu_usb_device_get_spec ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-get-spec" since="1.3.4"/>
    <keyword type="function" name="fu_usb_device_get_dev ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-get-dev" since="1.0.2"/>
    <keyword type="function" name="fu_usb_device_set_dev ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-set-dev" since="1.0.2"/>
    <keyword type="function" name="fu_usb_device_is_open ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-is-open" since="1.0.3"/>
    <keyword type="function" name="fu_usb_device_find_udev_device ()" link="libfwupd-FuUsbDevice.html#fu-usb-device-find-udev-device" since="1.3.2"/>
    <keyword type="macro" name="FU_TYPE_USB_DEVICE" link="libfwupd-FuUsbDevice.html#FU-TYPE-USB-DEVICE:CAPS"/>
    <keyword type="macro" name="HID_REPORT_GET" link="libfwupd-FuUsbDevice.html#HID-REPORT-GET:CAPS"/>
    <keyword type="macro" name="HID_REPORT_SET" link="libfwupd-FuUsbDevice.html#HID-REPORT-SET:CAPS"/>
    <keyword type="macro" name="HID_REPORT_TYPE_INPUT" link="libfwupd-FuUsbDevice.html#HID-REPORT-TYPE-INPUT:CAPS"/>
    <keyword type="macro" name="HID_REPORT_TYPE_OUTPUT" link="libfwupd-FuUsbDevice.html#HID-REPORT-TYPE-OUTPUT:CAPS"/>
    <keyword type="macro" name="HID_REPORT_TYPE_FEATURE" link="libfwupd-FuUsbDevice.html#HID-REPORT-TYPE-FEATURE:CAPS"/>
    <keyword type="macro" name="HID_FEATURE" link="libfwupd-FuUsbDevice.html#HID-FEATURE:CAPS"/>
    <keyword type="struct" name="struct FuUsbDeviceClass" link="libfwupd-FuUsbDevice.html#FuUsbDeviceClass"/>
    <keyword type="struct" name="FuUsbDevice" link="libfwupd-FuUsbDevice.html#FuUsbDevice"/>
    <keyword type="constant" name="FWUPD_REMOTE_KIND_UNKNOWN" link="libfwupd-FwupdRemote.html#FWUPD-REMOTE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="FWUPD_REMOTE_KIND_DOWNLOAD" link="libfwupd-FwupdRemote.html#FWUPD-REMOTE-KIND-DOWNLOAD:CAPS"/>
    <keyword type="constant" name="FWUPD_REMOTE_KIND_LOCAL" link="libfwupd-FwupdRemote.html#FWUPD-REMOTE-KIND-LOCAL:CAPS"/>
    <keyword type="constant" name="FWUPD_REMOTE_KIND_DIRECTORY" link="libfwupd-FwupdRemote.html#FWUPD-REMOTE-KIND-DIRECTORY:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_INTERNAL" link="libfwupd-fwupd-error.html#FWUPD-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_VERSION_NEWER" link="libfwupd-fwupd-error.html#FWUPD-ERROR-VERSION-NEWER:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_VERSION_SAME" link="libfwupd-fwupd-error.html#FWUPD-ERROR-VERSION-SAME:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_ALREADY_PENDING" link="libfwupd-fwupd-error.html#FWUPD-ERROR-ALREADY-PENDING:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_AUTH_FAILED" link="libfwupd-fwupd-error.html#FWUPD-ERROR-AUTH-FAILED:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_READ" link="libfwupd-fwupd-error.html#FWUPD-ERROR-READ:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_WRITE" link="libfwupd-fwupd-error.html#FWUPD-ERROR-WRITE:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_INVALID_FILE" link="libfwupd-fwupd-error.html#FWUPD-ERROR-INVALID-FILE:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_NOT_FOUND" link="libfwupd-fwupd-error.html#FWUPD-ERROR-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_NOTHING_TO_DO" link="libfwupd-fwupd-error.html#FWUPD-ERROR-NOTHING-TO-DO:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_NOT_SUPPORTED" link="libfwupd-fwupd-error.html#FWUPD-ERROR-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_SIGNATURE_INVALID" link="libfwupd-fwupd-error.html#FWUPD-ERROR-SIGNATURE-INVALID:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_AC_POWER_REQUIRED" link="libfwupd-fwupd-error.html#FWUPD-ERROR-AC-POWER-REQUIRED:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_PERMISSION_DENIED" link="libfwupd-fwupd-error.html#FWUPD-ERROR-PERMISSION-DENIED:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_BROKEN_SYSTEM" link="libfwupd-fwupd-error.html#FWUPD-ERROR-BROKEN-SYSTEM:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_BATTERY_LEVEL_TOO_LOW" link="libfwupd-fwupd-error.html#FWUPD-ERROR-BATTERY-LEVEL-TOO-LOW:CAPS"/>
    <keyword type="constant" name="FWUPD_ERROR_NEEDS_USER_ACTION" link="libfwupd-fwupd-error.html#FWUPD-ERROR-NEEDS-USER-ACTION:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_UNKNOWN" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-UNKNOWN:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_IDLE" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-IDLE:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_LOADING" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-LOADING:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DECOMPRESSING" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DECOMPRESSING:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DEVICE_RESTART" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DEVICE-RESTART:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DEVICE_WRITE" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DEVICE-WRITE:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DEVICE_VERIFY" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DEVICE-VERIFY:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_SCHEDULING" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-SCHEDULING:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DOWNLOADING" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DOWNLOADING:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DEVICE_READ" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DEVICE-READ:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DEVICE_ERASE" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DEVICE-ERASE:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_WAITING_FOR_AUTH" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-WAITING-FOR-AUTH:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_DEVICE_BUSY" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-DEVICE-BUSY:CAPS"/>
    <keyword type="constant" name="FWUPD_STATUS_SHUTDOWN" link="libfwupd-fwupd-enums.html#FWUPD-STATUS-SHUTDOWN:CAPS"/>
    <keyword type="constant" name="FWUPD_TRUST_FLAG_NONE" link="libfwupd-fwupd-enums.html#FWUPD-TRUST-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="FWUPD_TRUST_FLAG_PAYLOAD" link="libfwupd-fwupd-enums.html#FWUPD-TRUST-FLAG-PAYLOAD:CAPS"/>
    <keyword type="constant" name="FWUPD_TRUST_FLAG_METADATA" link="libfwupd-fwupd-enums.html#FWUPD-TRUST-FLAG-METADATA:CAPS"/>
    <keyword type="constant" name="FWUPD_INSTALL_FLAG_NONE" link="libfwupd-fwupd-enums.html#FWUPD-INSTALL-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="FWUPD_INSTALL_FLAG_OFFLINE" link="libfwupd-fwupd-enums.html#FWUPD-INSTALL-FLAG-OFFLINE:CAPS"/>
    <keyword type="constant" name="FWUPD_INSTALL_FLAG_ALLOW_REINSTALL" link="libfwupd-fwupd-enums.html#FWUPD-INSTALL-FLAG-ALLOW-REINSTALL:CAPS"/>
    <keyword type="constant" name="FWUPD_INSTALL_FLAG_ALLOW_OLDER" link="libfwupd-fwupd-enums.html#FWUPD-INSTALL-FLAG-ALLOW-OLDER:CAPS"/>
    <keyword type="constant" name="FWUPD_INSTALL_FLAG_FORCE" link="libfwupd-fwupd-enums.html#FWUPD-INSTALL-FLAG-FORCE:CAPS"/>
    <keyword type="constant" name="FWUPD_INSTALL_FLAG_NO_HISTORY" link="libfwupd-fwupd-enums.html#FWUPD-INSTALL-FLAG-NO-HISTORY:CAPS"/>
    <keyword type="constant" name="FWUPD_SELF_SIGN_FLAG_NONE" link="libfwupd-fwupd-enums.html#FWUPD-SELF-SIGN-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="FWUPD_SELF_SIGN_FLAG_ADD_TIMESTAMP" link="libfwupd-fwupd-enums.html#FWUPD-SELF-SIGN-FLAG-ADD-TIMESTAMP:CAPS"/>
    <keyword type="constant" name="FWUPD_SELF_SIGN_FLAG_ADD_CERT" link="libfwupd-fwupd-enums.html#FWUPD-SELF-SIGN-FLAG-ADD-CERT:CAPS"/>
    <keyword type="constant" name="FWUPD_UPDATE_STATE_UNKNOWN" link="libfwupd-fwupd-enums.html#FWUPD-UPDATE-STATE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="FWUPD_UPDATE_STATE_PENDING" link="libfwupd-fwupd-enums.html#FWUPD-UPDATE-STATE-PENDING:CAPS"/>
    <keyword type="constant" name="FWUPD_UPDATE_STATE_SUCCESS" link="libfwupd-fwupd-enums.html#FWUPD-UPDATE-STATE-SUCCESS:CAPS"/>
    <keyword type="constant" name="FWUPD_UPDATE_STATE_FAILED" link="libfwupd-fwupd-enums.html#FWUPD-UPDATE-STATE-FAILED:CAPS"/>
    <keyword type="constant" name="FWUPD_UPDATE_STATE_NEEDS_REBOOT" link="libfwupd-fwupd-enums.html#FWUPD-UPDATE-STATE-NEEDS-REBOOT:CAPS"/>
    <keyword type="constant" name="FWUPD_UPDATE_STATE_FAILED_TRANSIENT" link="libfwupd-fwupd-enums.html#FWUPD-UPDATE-STATE-FAILED-TRANSIENT:CAPS"/>
    <keyword type="constant" name="FWUPD_KEYRING_KIND_UNKNOWN" link="libfwupd-fwupd-enums.html#FWUPD-KEYRING-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="FWUPD_KEYRING_KIND_NONE" link="libfwupd-fwupd-enums.html#FWUPD-KEYRING-KIND-NONE:CAPS"/>
    <keyword type="constant" name="FWUPD_KEYRING_KIND_GPG" link="libfwupd-fwupd-enums.html#FWUPD-KEYRING-KIND-GPG:CAPS"/>
    <keyword type="constant" name="FWUPD_KEYRING_KIND_PKCS7" link="libfwupd-fwupd-enums.html#FWUPD-KEYRING-KIND-PKCS7:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_UNKNOWN" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_PLAIN" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-PLAIN:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_NUMBER" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-NUMBER:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_PAIR" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-PAIR:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_TRIPLET" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-TRIPLET:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_QUAD" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-QUAD:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_BCD" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-BCD:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_INTEL_ME" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-INTEL-ME:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_INTEL_ME2" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-INTEL-ME2:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_SURFACE_LEGACY" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-SURFACE-LEGACY:CAPS"/>
    <keyword type="constant" name="FWUPD_VERSION_FORMAT_SURFACE" link="libfwupd-fwupd-enums.html#FWUPD-VERSION-FORMAT-SURFACE:CAPS"/>
    <keyword type="constant" name="FU_APP_FLAGS_NONE" link="libfwupd-fu-common.html#FU-APP-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="FU_APP_FLAGS_NO_IDLE_SOURCES" link="libfwupd-fu-common.html#FU-APP-FLAGS-NO-IDLE-SOURCES:CAPS"/>
    <keyword type="constant" name="FU_DUMP_FLAGS_NONE" link="libfwupd-fu-common.html#FU-DUMP-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="FU_DUMP_FLAGS_SHOW_ASCII" link="libfwupd-fu-common.html#FU-DUMP-FLAGS-SHOW-ASCII:CAPS"/>
    <keyword type="constant" name="FU_DUMP_FLAGS_SHOW_ADDRESSES" link="libfwupd-fu-common.html#FU-DUMP-FLAGS-SHOW-ADDRESSES:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_CACHEDIR_PKG" link="libfwupd-fu-common.html#FU-PATH-KIND-CACHEDIR-PKG:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_DATADIR_PKG" link="libfwupd-fu-common.html#FU-PATH-KIND-DATADIR-PKG:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_EFIAPPDIR" link="libfwupd-fu-common.html#FU-PATH-KIND-EFIAPPDIR:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_LOCALSTATEDIR" link="libfwupd-fu-common.html#FU-PATH-KIND-LOCALSTATEDIR:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_LOCALSTATEDIR_PKG" link="libfwupd-fu-common.html#FU-PATH-KIND-LOCALSTATEDIR-PKG:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_PLUGINDIR_PKG" link="libfwupd-fu-common.html#FU-PATH-KIND-PLUGINDIR-PKG:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_SYSCONFDIR" link="libfwupd-fu-common.html#FU-PATH-KIND-SYSCONFDIR:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_SYSCONFDIR_PKG" link="libfwupd-fu-common.html#FU-PATH-KIND-SYSCONFDIR-PKG:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_SYSFSDIR_FW" link="libfwupd-fu-common.html#FU-PATH-KIND-SYSFSDIR-FW:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_SYSFSDIR_DRIVERS" link="libfwupd-fu-common.html#FU-PATH-KIND-SYSFSDIR-DRIVERS:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_SYSFSDIR_TPM" link="libfwupd-fu-common.html#FU-PATH-KIND-SYSFSDIR-TPM:CAPS"/>
    <keyword type="constant" name="FU_PATH_KIND_POLKIT_ACTIONS" link="libfwupd-fu-common.html#FU-PATH-KIND-POLKIT-ACTIONS:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_VERIFY_FLAG_NONE" link="libfwupd-FuPlugin.html#FU-PLUGIN-VERIFY-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_RULE_CONFLICTS" link="libfwupd-FuPlugin.html#FU-PLUGIN-RULE-CONFLICTS:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_RULE_RUN_AFTER" link="libfwupd-FuPlugin.html#FU-PLUGIN-RULE-RUN-AFTER:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_RULE_RUN_BEFORE" link="libfwupd-FuPlugin.html#FU-PLUGIN-RULE-RUN-BEFORE:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_RULE_BETTER_THAN" link="libfwupd-FuPlugin.html#FU-PLUGIN-RULE-BETTER-THAN:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_RULE_INHIBITS_IDLE" link="libfwupd-FuPlugin.html#FU-PLUGIN-RULE-INHIBITS-IDLE:CAPS"/>
    <keyword type="constant" name="FU_PLUGIN_RULE_SUPPORTS_PROTOCOL" link="libfwupd-FuPlugin.html#FU-PLUGIN-RULE-SUPPORTS-PROTOCOL:CAPS"/>
    <keyword type="constant" name="FU_QUIRKS_LOAD_FLAG_NONE" link="libfwupd-fu-quirks.html#FU-QUIRKS-LOAD-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="FU_QUIRKS_LOAD_FLAG_READONLY_FS" link="libfwupd-fu-quirks.html#FU-QUIRKS-LOAD-FLAG-READONLY-FS:CAPS"/>
  </functions>
</book>
